/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 10 versions
*/



*, *::after, *::before {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}


body{
    min-height: 100%;
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 26px;
    color: #333;
}

a{
    text-decoration: underline;
    color: #27b9c2;
}


img{
    display: inline-block;
    width: 100%;
}

.sub-heading {
    font-family: Montserrat, sans-serif;
    font-size: 12px;
    color: #9fa3a7;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.mini-sub-heading{
    background-color: #fa684f;
    border-radius: 5px;
    font-size: 8px;
    font-weight: 700;
    padding: 0 10px;
    position: absolute;
    left:30px;
    top: 20px;
    line-height: 20px;
    letter-spacing: 2px;
}


.arrow {
    font-size: 16px;
}

.heading {
    display: block;
    font-weight: 400;
    font-family: Arvo, sans-serif;
    font-size: 22px;
    line-height: 32px;
}


.section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    overflow: hidden;    
}

.layout-grid {
    display: -ms-grid;
    display: grid;
    gap: 0;
    grid-auto-rows: auto;
    -ms-flex-line-pack: start;
        align-content: start;
        grid-template-areas: 
        "section-1"
        "section-2"
        "section-3"
        "section-4"
        "section-5"
        "section-6"
        "section-7"
        "section-8"
        "section-9"
        "section-10"
    ;
}

/* section 1 */
/* ====================== */
.section-1{
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: section-1;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f7f8f9;
}

.section-1 h1 {
    font-size: 10vw;
    line-height: 1.4em;
    margin-top: 20px;
    margin-bottom: 10px;
}

/* section 2 */
/* ====================== */
.section-2{
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: section-2;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    text-align: unset;
    padding-top: 40px;
    padding-left: 4%;
    padding-right: 4%;
}

.section-2 .content {
    width: 90%;
}
.section-2 h3 {
    margin-top: 10px;
    margin-bottom: 20px;
} 
.section-2 p {
    color: #9fa3a7;
}
.section-2 img{
    position: relative;
    margin-top: 40px;
    width: 249px;
    left: -4%;
}

/* section 3 */
/* ====================== */
.section-3 { 
    -ms-grid-row: 5; 
    -ms-grid-column: 1; 
    grid-area: section-3;
    background-color: #f05638;
    color: #fffbfb;
    padding-top: 40px;
    padding-bottom: 40px;
}

.section-3 h3 {
    max-width: 230px;
    margin-bottom: 0px;
    margin-top: 10px;
    font-weight: bold;
}

.section-3 a {
    display: inline-block;
    margin-top: 20px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.4px;
    text-decoration: none;
    text-transform: uppercase;
    color: #ffc80a;
    letter-spacing: 2.4px;
}

.section-3 img {
    max-width: 319px;
}


/* section-4 */
/* ================= */
.section-4 { 
    -ms-grid-row: 7; 
    -ms-grid-column: 1; 
    grid-area: section-4;
    background-color: #f7f8f9;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-4 h3 {
    max-width: 230px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 54%;
}

.section-4 a {
    display: inline-block;
    margin-top: 20px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.4px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2.4px;
}

.section-4 img {
    max-width: 248px;
    position: relative;
    left: -7%;
}



/* section 5 */
/* ====================== */
.section-5 { 
    -ms-grid-row: 9; 
    -ms-grid-column: 1; 
    grid-area: section-5; 
    -ms-flex-pack: distribute; 
        justify-content: space-around;
    padding-top: 68px;
    padding-right: 4%;
    padding-left: 4%;
    padding-bottom: 50px;
    text-align: unset;
}

.section-5 .part-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 34px;
}

.section-5 .part-1 img {
    margin-top: 40px;
    position: relative;
    left: -115%;
    width: 200%;
}

.section-5 .part-1 h3 {
    margin-top: 10px;
    margin-bottom: auto;
}


.section-5 .part-2 p {
    color: #9fa3a7;
}

.section-5 .part-2 a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    letter-spacing: 2.4px;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
}

.section-6{
    -ms-grid-row: 11;
    -ms-grid-column: 1;
    grid-area: section-6;
    background-color: #38d5f4;
    color: #fff;
}

.section-6 .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 240px;
    height: 240px;
    padding: 0 34px;
    background-color: #35cfed;
    text-align: center;
    border-radius: 50%;
}

.section-6 img {
    max-width: 43.5px;
}

.section-6 h3 {
    margin-top: 10px;
    margin-bottom: 20px;
}


.section-7{
    -ms-grid-row: 13;
    -ms-grid-column: 1;
    grid-area: section-7;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    position: relative;
    background: #93b6b7 url("images/background-section-7.png") no-repeat 50% 100%;
    background-size: 80%;
    color: #fff;
    padding-top: 30px;
}

.section-7 img {
    position: relative;
    left: -7%;
    max-width: 90%;
}

.section-7 h3{
    max-width: 280px;
    margin: auto;
    padding: 31px 0;
    font-weight: 700;
    
}


/* section-8 */
/* =================== */
.section-8{
    -ms-grid-row: 15;
    -ms-grid-column: 1;
    grid-area: section-8;
    color: #fff;
    background-color: #8f76bc;
    padding: 30px 5% 70px;
}

.circle{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    width: 373px;
    height: 373px;
    border-radius: 50%;
    background-color: #8166b0;
}

.circle .sub-heading {
    color: #fff;
}

.section-8 img {
    position: relative;
    left: -8px;
    margin-top: 20px;
    max-width: 239px;
}

.popular-badge{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: hsla(0, 0%, 100%, .08) url("images/flag.png")  no-repeat 11px 50%;
    background-size: 12px;
    padding: 2px 13px 1px 30px;
    border-radius: 60px;
    font-size: 10px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 2.4px;
}



.section-8 h2 {
    font-size: 32px;
    line-height: 36px;
    margin-top: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.section-8 p{
    display: block;
    width: 80%;
    max-width: 290px;
    color: #fff;
}

.section-8 a {
    background-color: #ffc80a;
    color: #000;
    padding: 14px 28px;
    margin-top: 30px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 50px;
    letter-spacing: 2.4px;
    font-size: 12px;
    font-weight: 700;
}


/* section-9 */
/* =================== */
.section-9{
    -ms-grid-row: 17;
    -ms-grid-column: 1;
    grid-area: section-9;
    background-color: #f7f8f9;
    padding: 30px 0;
}

.section-9 .mini-sub-heading{
    position: static;
    background-color: #7bc424;   
    color: #fff;
}

.section-9 h3 {
    width: 70%;
    margin-top: 10px;
    margin-bottom: 20px;
}


/* section-10 */
/* =================== */
.section-10{
    -ms-grid-row: 19;
    -ms-grid-column: 1;
    grid-area: section-10;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 30px;
    background-color: #2c2c2c;
    color: #fff;
    height: auto;
}

.section-10 img {
    position: relative;
    left: -15%;
    width: 271px;
    margin-bottom: -7%;
}

.section-10 h3 {
    margin-top: 10px;
    margin-bottom: 20px;
}


@media screen and (min-width:479px){
    .layout-grid {
        -ms-grid-columns: 1fr 1fr 1fr 25%;
        grid-template-columns: 1fr 1fr 1fr 25%;
        -ms-grid-rows: auto 1fr 1fr 1fr auto auto auto auto;
        grid-template-rows: auto 1fr 1fr 1fr auto auto auto auto;
            grid-template-areas: 
            "section-1 section-1 section-1 section-1"
            "section-2 section-2 section-2 section-2"
            "section-3 section-3 section-4 section-4"
            "section-5 section-5 section-5 section-5"
            "section-6 section-6 section-8 section-8"
            "section-7 section-7 section-8 section-8"
            "section-9 section-9 section-9 section-9"
            "section-10 section-10 section-10 section-10"
        ;
    }

    .section-1 h1 {
        font-size: 35px;
        line-height: 1.4em;
        max-width: 550px;
    }
    .section-2{
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        padding: 0 4%;
    }

    .section-2 .content {
        width: 32%;
    }

    .section-2 img { 
        left: 0;
    }

    .section-5{
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        padding-bottom: 0;
        -webkit-box-align: unset;
            -ms-flex-align: unset;
                align-items: unset;
    }
    .section-5 .part-1 {
        width: 50%;
        max-width: 180px;
        margin-bottom: 0;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }   
    .section-5 .part-1 img {
        width: 250%;
        left: -160%;
        max-width: 450px;
        margin-top: 20px;
    }
    
    .section-5 .part-2 {
        width: 40%;
    }
    
    .section-10{
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        padding-bottom: 0;
        padding-top: 0;
        text-align: unset;
    }

    .section-10 img {
        margin-bottom: 0%;
    }

    .section-10 h3 {
        width: 34%;
    }
    .section-1 {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
        -ms-grid-column-span: 4;
    }
    .section-2 {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
        -ms-grid-column-span: 4;
    }
    .section-3 {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
    }
    .section-4 {
        -ms-grid-row: 3;
        -ms-grid-column: 3;
        -ms-grid-column-span: 2;
    }
    .section-5 {
        -ms-grid-row: 4;
        -ms-grid-column: 1;
        -ms-grid-column-span: 4;
    }
    .section-6 {
        -ms-grid-row: 5;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
    }
    .section-7 {
        -ms-grid-row: 6;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
    }
    .section-8 {
        -ms-grid-row: 5;
        -ms-grid-row-span: 2;
        -ms-grid-column: 3;
        -ms-grid-column-span: 2;
    }
    .section-9 {
        -ms-grid-row: 7;
        -ms-grid-column: 1;
        -ms-grid-column-span: 4;
    }
    .section-10 {
        -ms-grid-row: 8;
        -ms-grid-column: 1;
        -ms-grid-column-span: 4;
    }
}



@media screen and (min-width:991px){
    .layout-grid {
        -ms-grid-rows: 1fr 1fr 1fr 0.5fr;
        grid-template-rows: 1fr 1fr 1fr 0.5fr;
            grid-template-areas: 
            "section-2 section-2 section-1 section-1"
            "section-3 section-5 section-5 section-8"
            "section-4 section-7 section-7 section-8"
            "section-6 section-9 section-10 section-10"
        ;
    }

    .section-1 h1 {
        font-size: 48px;
        line-height: 60px;
    }

    .section-2 img{
        -ms-flex-item-align: end;
            align-self: flex-end;
    }

    .section-6{
        overflow: hidden;
    }
    .section-1 {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
        -ms-grid-column-span: 2;
    }
    .section-2 {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
    }
    .section-3 {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
    }
    .section-4 {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
    }
    .section-5 {
        -ms-grid-row: 2;
        -ms-grid-column: 2;
        -ms-grid-column-span: 2;
    }
    .section-6 {
        -ms-grid-row: 4;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
    }
    .section-7 {
        -ms-grid-row: 3;
        -ms-grid-column: 2;
        -ms-grid-column-span: 2;
    }
    .section-8 {
        -ms-grid-row: 2;
        -ms-grid-row-span: 2;
        -ms-grid-column: 4;
        -ms-grid-column-span: 1;
    }
    .section-9 {
        -ms-grid-row: 4;
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
    }
    .section-10 {
        -ms-grid-row: 4;
        -ms-grid-column: 3;
        -ms-grid-column-span: 2;
    }
}

